
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphql.exception-handlers-enabled:true
graphql.exception-handlers-enabled.contextSetting:PER_REQUEST_WITH_INSTRUMENTATION

